---
Gitlab/ServiceResponse:
  Details: grace period
  Exclude:
    - 'app/services/alert_management/metric_images/upload_service.rb'
    - 'app/services/analytics/cycle_analytics/stages/base_service.rb'
    - 'app/services/boards/lists/base_update_service.rb'
    - 'app/services/branches/delete_service.rb'
    - 'app/services/bulk_imports/create_service.rb'
    - 'app/services/bulk_imports/export_service.rb'
    - 'app/services/ci/build_cancel_service.rb'
    - 'app/services/ci/build_erase_service.rb'
    - 'app/services/ci/build_unschedule_service.rb'
    - 'app/services/ci/prometheus_metrics/observe_histograms_service.rb'
    - 'app/services/ci/retry_pipeline_service.rb'
    - 'app/services/ci/runners/assign_runner_service.rb'
    - 'app/services/ci/runners/register_runner_service.rb'
    - 'app/services/concerns/alert_management/responses.rb'
    - 'app/services/concerns/services/return_service_responses.rb'
    - 'app/services/container_expiration_policies/update_service.rb'
    - 'app/services/dependency_proxy/group_settings/update_service.rb'
    - 'app/services/dependency_proxy/image_ttl_group_policies/update_service.rb'
    - 'app/services/groups/update_statistics_service.rb'
    - 'app/services/incident_management/pager_duty/create_incident_issue_service.rb'
    - 'app/services/incident_management/pager_duty/process_webhook_service.rb'
    - 'app/services/issuable/bulk_update_service.rb'
    - 'app/services/jira_import/start_import_service.rb'
    - 'app/services/namespaces/package_settings/update_service.rb'
    - 'app/services/packages/debian/create_distribution_service.rb'
    - 'app/services/packages/mark_package_for_destruction_service.rb'
    - 'app/services/packages/rubygems/dependency_resolver_service.rb'
    - 'app/services/snippets/base_service.rb'
    - 'app/services/snippets/bulk_destroy_service.rb'
    - 'app/services/snippets/destroy_service.rb'
    - 'app/services/snippets/repository_validation_service.rb'
    - 'app/services/snippets/update_statistics_service.rb'
    - 'app/services/timelogs/base_service.rb'
    - 'app/services/work_items/create_and_link_service.rb'
    - 'app/services/work_items/create_from_task_service.rb'
    - 'app/services/work_items/delete_task_service.rb'
    - 'ee/app/services/analytics/cycle_analytics/value_streams/create_service.rb'
    - 'ee/app/services/app_sec/dast/profiles/destroy_service.rb'
    - 'ee/app/services/app_sec/dast/scanner_profiles/destroy_service.rb'
    - 'ee/app/services/app_sec/dast/scanner_profiles/update_service.rb'
    - 'ee/app/services/app_sec/dast/site_profiles/destroy_service.rb'
    - 'ee/app/services/ee/analytics/cycle_analytics/stages/base_service.rb'
    - 'ee/app/services/ee/ci/retry_pipeline_service.rb'
    - 'ee/app/services/external_status_checks/create_service.rb'
    - 'ee/app/services/external_status_checks/destroy_service.rb'
    - 'ee/app/services/external_status_checks/dispatch_service.rb'
    - 'ee/app/services/external_status_checks/update_service.rb'
    - 'ee/app/services/gitlab_subscriptions/create_trial_or_lead_service.rb'
    - 'ee/app/services/group_saml/saml_group_links/create_service.rb'
    - 'ee/app/services/iterations/cadences/create_iterations_in_advance_service.rb'
    - 'ee/app/services/iterations/cadences/create_service.rb'
    - 'ee/app/services/iterations/cadences/destroy_service.rb'
    - 'ee/app/services/iterations/cadences/update_service.rb'
    - 'ee/app/services/iterations/create_service.rb'
    - 'ee/app/services/iterations/delete_service.rb'
    - 'ee/app/services/iterations/roll_over_issues_service.rb'
    - 'ee/app/services/iterations/update_service.rb'
    - 'ee/app/services/security/findings/dismiss_service.rb'
    - 'ee/app/services/vulnerabilities/finding_dismiss_service.rb'
    - 'ee/app/services/vulnerability_issue_links/create_service.rb'
    - 'ee/app/services/vulnerability_issue_links/delete_service.rb'
    - 'ee/spec/graphql/mutations/security/finding/dismiss_spec.rb'
    - 'spec/controllers/import/bulk_imports_controller_spec.rb'
    - 'spec/controllers/import/fogbugz_controller_spec.rb'
    - 'spec/controllers/projects/alerting/notifications_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/prometheus/alerts_controller_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/ci/runner/runners_post_spec.rb'
    - 'spec/requests/api/group_export_spec.rb'
    - 'spec/requests/api/project_export_spec.rb'
    - 'spec/requests/api/project_import_spec.rb'
    - 'spec/requests/projects/incident_management/pagerduty_incidents_spec.rb'
    - 'spec/services/bulk_imports/export_service_spec.rb'
    - 'spec/support/shared_examples/requests/api/rubygems_packages_shared_examples.rb'
